{% load static %}
<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: Osiris;
            src: url('{% static "Osiris.woff2" %}') format('woff2');
        }
        body {
            font-family: "Osiris", sans-serif;
            background-image: url('{% static "image.jpg" %}');
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #ssl-container {
            max-width: 500px;
            width: 100%;
            background: transparent;
            border: 2px solid rgba(20, 143, 32, 0.656);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            backdrop-filter: blur(20px);
        }
        h1, h2 {
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        #ssl-header {
            background: transparent;
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #fff;
        }
        .custom-input {
            width: 85%;
            padding: 10px;
            margin-bottom: 10px;
            background: transparent; /* Przezroczyste tło */
            border: 2px solid rgba(20, 143, 32, 0.656); /* Zielona obwódka */
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            font-family: "Osiris", sans-serif;
            color: #fff;
        }
        .custom-button {
            background-color: transparent;
            color: #fff;
            border: 2px solid rgba(20, 143, 32, 0.656);
            padding: 10px 0;
            border-radius: 4px;
            cursor: pointer;
            width: 90%;
            font-family: Osiris;
            font-weight: bold;
            margin-top: 10px;
        }
        .custom-button:hover {
            background-color: rgba(0, 100, 0, 0.9);
        }
    </style>
</head>
<body>
    <div id="ssl-container">
        <div id="ssl-header">
            <h1>Register</h1>
        </div>
        <form method="post">
          {% csrf_token %}
          <label for="{{ form.username.id_for_label }}">Username:</label>
          <input type="text" name="{{ form.username.name }}" class="custom-input">
          <label for="{{ form.first_name.id_for_label }}">First Name:</label>
          <input type="text" name="{{ form.first_name.name }}" class="custom-input">
          <label for="{{ form.last_name.id_for_label }}">Last Name:</label>
          <input type="text" name="{{ form.last_name.name }}" class="custom-input">
          <label for="{{ form.email.id_for_label }}">Email:</label>
          <input type="text" name="{{ form.email.name }}" class="custom-input">
          <label for="{{ form.password1.id_for_label }}">Password:</label>
          <input type="password" name="{{ form.password1.name }}" class="custom-input">
          <label for="{{ form.password2.id_for_label }}">Confirm Password:</label>
          <input type="password" name="{{ form.password2.name }}" class="custom-input">
          <button type="submit" class="custom-button">Zarejestruj</button>
      </form>
    </div>
</body>
</html>

