{% extends 'base.html' %}

{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        @font-face {
  font-family: Osiris;
  src: url('{% static "Osiris.woff2" %}') format('woff2');
}
body {
  font-family: "Osiris", sans-serif;
  background-image: url('{% static "image.jpg" %}');
  background-size: cover;
  margin: 0;
  padding: 0;
  text-align: center;
}
h1 {
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
p {
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
#ssl-container {
  margin: 150px auto 20px; 
  max-width: 500px; 
  max-height: 700px;
  background: transparent;
  border: 2px solid rgba(20, 143, 32, 0.656);
  backdrop-filter: blur(20px);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
#ssl-header {
  padding: 20px;
  background: transparent;
  border-bottom: 2px solid rgba(20, 143, 32, 0.656); 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
#ssl-form {
  margin: 20px;
  padding: 20px;
  background: transparent;
  border: 2px solid rgba(20, 143, 32, 0.656);
  backdrop-filter: blur(20px);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
#ssl-result {
  padding: 20px;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

label {
  color: #fff;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
.custom-input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background: transparent;
  border: 2px solid rgba(20, 143, 32, 0.656);
  backdrop-filter: blur(20px);
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  font-family: "Osiris", sans-serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  color: #fff;
}
.custom-button {
  background-color: transparent;
  color: #fff;
  border: 2px solid rgba(20, 143, 32, 0.656);
  padding: 10px 0;
  border-radius: 4px;
  cursor: pointer;
  backdrop-filter: blur(20px);
  width: 100%;
}
.custom-button:hover {
  background-color: rgba(20, 143, 32, 0.656);
  border: 2px solid rgba(20, 143, 32, 0.656);
  color: #fff;
}
#menu-bar {
display: flex;
  background: transparent;
  border: 2px solid rgba(20, 143, 32, 0.656);
  backdrop-filter: blur(20PX);
  border-radius: 4px;
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
 z-index: 100; 
}
#menu-bar a {
  color: #fff;
  margin-right: 20px;
  text-decoration: none;
}
.io {
  color: #fff;
  margin-right: auto;
}
#Menu, a {
  background: transparent;
  margin-right: 5px;
  border-right: 2px solid rgba(20, 143, 32, 0.656);
  backdrop-filter: blur(20PX);
  padding-right: 15px;
  color: #fff;
}

        .profile-picture-container {
            width: 200px; /* Set the desired square size */
            height: 200px; /* Set the desired square size */
            overflow: hidden;
            border-radius: 50%; /* Creates a circular profile picture */
            margin: 20px auto; /* Center the picture horizontally */
        }

        .profile-picture {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensures the image covers the entire container */
        }

        .edit-profile-button {
            background-color: transparent;
            color: rgba(20, 143, 32, 0.656); /* Color of the border */
            border: 2px solid rgba(20, 143, 32, 0.656);
            padding: 10px 0;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .edit-profile-button:hover {
            background-color: rgba(20, 143, 32, 0.656);
            color: #fff; /* Change text color on hover */
        }

        /* Add padding to the container */
        .profile-container {
            padding: 20px; /* Adjust the padding as needed */
        }
    </style>
</head>
<body>
    <div id="menu-bar">
        <b class="io">SSL Checker</b>
        <div id="Menu">Menu</div>
        <a href="{% url 'home' %}">home</a>
        <a href="{% url 'ssl_data' %}">your history</a>
        <a href="{% url 'info_z_2_strony' %}">another site history</a>
        <a href="{% url 'video_list' %}">videos</a>
        <a href="{% url 'user_profile' %}">User</a>
        <a href="{% url 'logout' %}">Log out</a>
    </div>

    <div id="ssl-container" class="profile-container"> <!-- Added class="profile-container" -->
        <div id="ssl-header">
            <h1>User Profile</h1>
        </div>

        {% if user.userprofile.profile_picture %}
            <div class="profile-picture-container">
                <img src="{{ user.userprofile.profile_picture.url }}" alt="{{ user.username }}" class="profile-picture">
            </div>
        {% else %}
            <p>no profile picture.</p>
        {% endif %}

        <p>username: {{ user.username }}</p>
        <p>first name: {{ user.first_name }}</p>
        <p>last name: {{ user.last_name }}</p>
        <p>E-mail: {{ user.email }}</p>
        <p>description: {{ user.userprofile.description }}</p>
        <a href="{% url 'profile' %}" class="btn btn-primary edit-profile-button">Edit profile</a> <br>
    </div>
</body>
{% endblock %}

