{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprawdź SSL</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        @font-face {
            font-family: Osiris;
            src: url('{% static "Osiris.woff2" %}') format('woff2');
        }
        body {
            font-family: "Osiris", sans-serif;
            background-image: url('{% static "image.jpg" %}');
            background-size: cover;
            margin: 0;
            padding-top: 70px; 
            text-align: center;
        }
        h1 {
            color: #ffffff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        #menu-bar {
            display: flex;
            background: transparent;
            border: 2px solid rgba(20, 143, 32, 0.656);
            backdrop-filter: blur(20px);
            border-radius: 4px;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
        }
        
        #menu-bar:focus-within {
            outline: none;
        }
        #menu-bar a {
            color: #fff;
            margin-right: 20px;
            text-decoration: none;
        }
        .io {
            color: #fff;
            margin-right: auto;
        }
        #Menu,a {
            background: transparent;
            margin-right: 5px;
            border-right: 2px solid rgba(20, 143, 32, 0.656);
            backdrop-filter: blur(20px);
            padding-right: 15px;
            color: #fff;
        }
        .custom-input {
    width: 60%; 
    padding: 10px;
    margin: 10px 0;
    background: transparent;
    border: 2px solid rgba(20, 143, 32, 0.656);
    backdrop-filter: blur(20px);
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    font-family: "Osiris", sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    color: #fff;
    caret-color: #fff; 
    outline: none; 
}

.custom-input:focus {
    background: transparent;
    border: color #fff;
    border-radius: 4px;
    box-shadow: 0 0 5px white ;
    outline: none;
}

        .custom-input::placeholder {
            color: #fff; 
        }
        .custom-button-group {
            display: flex;
            width: 30%; 
            align-items: center;
        }
        .custom-button {
            flex-grow: 1;
            background-color: transparent;
            color: #fff;
            border: 2px solid rgba(20, 143, 32, 0.656);
            padding: 10px 0;
            border-radius: 4px;
            cursor: pointer;
            backdrop-filter: blur(20px);
            transition: background-color 0.5s ease-in-out;
        }
        .custom-button:hover {
            background-color: rgba(20, 143, 32, 0.656);
        }
        .video-list {
            margin-top: 20px; 
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .video-item {
            margin: 10px;
            background: rgba(51, 49, 49, 0.889); 
            border-radius: 8px;
            padding: 10px;
        }
        .video-title {
            font-size: 18px;
            font-weight: bold;
            color: #fff;
        }
        .video-player {
            width: 320px;
            height: 240px;
        }
    </style>
</head>
<body>
    <div id="menu-bar">
        <b class="io">SSL Checker</b>
        <div id="Menu">MEnu</div>
        <a href="{% url 'home' %}">home</a>
        <a href="{% url 'ssl_data' %}">your history</a>
        <a href="{% url 'info_z_2_strony' %}">another site history</a>
        <a href="{% url 'video_list' %}">videos</a>
        <a href="{% url 'user_profile' %}">User</a>
        <a href="{% url 'logout' %}">Log out</a>
    </div>

    <h1>video list</h1>
    <form method="get" action="{% url 'video_list' %}" class="mb-4">
        {% csrf_token %}
        <div class="input-group">
            <input type="text" name="search_query" placeholder="search video" value="{{ search_query }}" class="form-control custom-input">
            <div class="custom-button-group">
                <button type="submit" class="btn custom-button">Search</button>
                <button type="submit" name="clear_search" value="1" class="btn btn-secondary custom-button">back</button>
            </div>
        </div>
    </form>
    
    <div class="video-list">
        {% for video in videos %}
            <div class="video-item">
                <h2 class="video-title">{{ video.title }}</h2>
                <video class="video-player" controls>
                    <source src="{{ video.file }}" type="video/mp4">
                    Twoja przeglądarka nie obsługuje odtwarzacza wideo.
                </video>
            </div>
        {% endfor %}
    </div>
</body>
</html>
{% endblock %}
