<!DOCTYPE html>
<html>
<head>
    <title>Kalkulator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .kalkulator {
            width: 300px;
            margin: 0 auto;
            text-align: center;
        }
        .customowy-przycisk {
            background-color:  orange;
            color:  black;
        }
        .przycisk-c {
            grid-column: span 3;
            background-color: lightgray;
            color: black;
        }
        .przycisk-zero {
            grid-column: span 2;
            color: black;
        }
        input {
            width: 100%;
            height: 50px;
            font-size: 20px;
            border-radius: 10px;
        }
        .przyciski {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-top: 10px;
            
        }
        button {
            width: 100%;
            height: 60px;
            font-size: 24px;
            cursor: pointer;
            border-radius: 10px;
            background-color: gray;
            color: black;
        }
    </style>
</head>
<body>
    <div class="kalkulator">
        <h1>Kalkulator</h1>
        <input type="text" id="display" readonly>
        <div class="przyciski">
            <button onclick="usun()" class="przycisk-c">C</button>
            <button onclick="pokaz('/')" class="customowy-przycisk">/</button>
            <button onclick="pokaz('1')">1</button>
            <button onclick="pokaz('2')">2</button>
            <button onclick="pokaz('3')">3</button>
            <button onclick="pokaz('*')" class="customowy-przycisk">*</button>
            <button onclick="pokaz('4')">4</button>
            <button onclick="pokaz('5')">5</button>
            
            <button onclick="pokaz('6')">6</button>
            <button onclick="pokaz('-')" class="customowy-przycisk">-</button>
            <button onclick="pokaz('7')">7</button>
            <button onclick="pokaz('8')">8</button>
            <button onclick="pokaz('9')">9</button>
            <button onclick="pokaz('+')" class="customowy-przycisk">+</button>
            <button onclick="pokaz('0')" class="przycisk-zero">0</button>
            <button onclick="pokaz('.')">.</button>
            <button onclick="sumuj()" class="customowy-przycisk">=</button>
            
        </div>
    </div>
    <script>
                function pokaz(value) {
            document.getElementById('display').value += value;
        }

        function usun() {
            document.getElementById('display').value = '';
        }

        function sumuj() {
            const expression = document.getElementById('display').value;
            try {
                const result = eval(expression);
                document.getElementById('display').value = result;
            } catch (error) {
                document.getElementById('display'),value = "blad"
            }
        }
       function kropka() {
           const display = document.getElementById('display');
            if (display.value.indexOf('.') === -1) {
                display.value += '.';
            }
        } 
    </script>
</body>
</html>